; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py27,py34,py35

[testenv]
deps=
    pytest
    pytest-cov
    pytest-twisted
    flaky
passenv =
    SPLASH_URL
commands=
    pip install -U pip wheel
    pip install scrapy>=1.1.0 scrapy_splash
    py.test --doctest-modules --cov=autologin_middleware {posargs: autologin_middleware tests}
